#簡易仕様書

### 作者
水口和樹

### アプリ名
Restaurant Search

#### コンセプト
簡潔に。かつシンプルに。"分かりやすい"を目指す

#### こだわったポイント
店舗詳細画面で特徴、サービス、設備が分かるようにしました。また、配色をシンプルにし、見やすくしました。全体的にシックなイメージを持たせるよう意識しました

## 開発環境
### 開発環境
VSC 1.88.1

### 開発言語
Sinatra 3.1.0

## 開発期間
4日間+α(CSS新調)

## アプリケーション機能

### 機能一覧
- レストラン検索：ホットペッパーグルメサーチAPIを使用して、現在地周辺の飲食店を検索する。
- レストラン情報取得：ホットペッパーグルメサーチAPIを使用して、飲食店の詳細情報を取得する。
- 
### 画面一覧
- 検索画面 ：条件を指定してレストランを検索する。
- 一覧画面 ：検索結果の飲食店を一覧表示する。
- 店舗詳細画面 ：店舗の住所、アクセス、営業時間、特徴、サービス、設備などを表示する

### 使用しているAPI,SDK,ライブラリなど
- ホットペッパーグルメサーチAPI
- Geolocation API
